version: "3"
services:
  timescaledb:
    # replace username/repo:tag with your name and image details
    image: timescale/timescaledb
    volumes:
      - "./docker-data/timescaledb/data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
